.categorized-ranking
  margin-bottom: 20px
  border: 2px solid #0095e9
  border-radius: 2px
  height: 100%

  .header
    color: #cc6633
    padding: 20px 0 20px 20px

  .flex-1
    width: 80%
    margin: 15px auto
    border: 2px solid #0095e9
    border-radius: 2px

    span
      padding: 5px
      text-align: center
      display: inline-block
      width: 100%

    .key
      //border-right: 2px solid #0095e9
