.ranking
  flex: 1
  border: 2px solid #0095e9
  padding: 10px
  border-radius: 2px

  .ranking-header-block
    display: inline-block
    width: 12px
    height: 20px
    background: linear-gradient(180deg, rgba(51, 102, 204, 1) 0%, rgba(51, 102, 204, 1) 0%, rgba(0, 153, 153, 1) 100%, rgba(0, 153, 153, 1) 100%)
  .title
    display: inline-block
    vertical-align: top
    padding: 2px 0 0 10px
    color: #cc6633
  .tooltip
    display: inline-block
  .select
    display: inline-block
    float: right

  .headers
    display: flex
    border-bottom: 1px solid #01989a
    border-top: 1px solid #3267cb
    margin: 6px 0
    padding: 4px 0
    color: #3366cc

    .header-0
      flex: 1
    .header-1
      flex: 4
      text-align: left
      padding-left: 20px
    .header-2
      flex: 3
      text-align: right


  .ranking-items
    display: block

    .ranking-item
      display: flex
      padding: 5px

      .ranking-col-0
        color: #069
        flex: 1
      .ranking-col-1
        flex: 4
        text-align: left
        padding-left: 10px
        a
          color: grey
      .ranking-col-2
        flex: 2
        text-align: right
        color: grey
