.search-result
  padding: 30px

  .header-summary
    padding: 20px 0

  .search-result-row
    padding-top: 20px
    .nav
      text-decoration: none
      color: #0b110c
      font-size: larger
      font-weight: 500
      padding: 10px 0
    .attr
      padding-left: 5px
      font-size: small

    .summary
      p
        font-size: smaller
        padding: 0
        line-height: 0.5
