.stat-box
  float: left
  min-height: 130px
  border: 2px solid #0095e9
  border-radius: 5px

  .value
    padding-top: 7%
    font-size: 24px
    font-weight: 600
    text-align: center
    color: #666

  .desc
    text-align: center
    color: #cc6633
    word-break: keep-all