@import "./components/common"
@import "./components/ranking"
@import "./components/stat-box"
@import "./components/search-result"

.root
  display: flex

  .toolbar
    padding-right: 24px
  // keep right padding when drawer closed

  .toolbar-icon
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 0 8px
    background: url("/assets/geelink.png") no-repeat center
    background-size: 160px
    width: 180px
    height: 69px

  .menu
    .menu-list-item
      padding-right: 0

    .menu-icon
      color: #92999f

    .nav
      color: #92999f
      width: 82px
      text-decoration: none
      &.active
        color: whitesmoke

  .title
    flex-grow: 1

  .divider
    background-color: #3c474c

  .drawer-paper
    position: relative
    white-space: nowrap
    width: 180px
    transition: width 2s ease
    background-color: #263238

  .drawer-paper-close
    overflow-x: hidden
    transition: width 2s ease
    width: 84px

  .content
    flex-grow: 1
    height: 100vh
    overflow: auto

    .progress
      position: sticky
      top: 0

    .box-header
      padding: 10px

      .box-header-block
        display: inline-block
        width: 12px
        height: 20px
        background: linear-gradient(180deg, rgba(51, 102, 204, 1) 0%, rgba(51, 102, 204, 1) 0%, rgba(0, 153, 153, 1) 100%, rgba(0, 153, 153, 1) 100%)
      .title
        display: inline-block
        vertical-align: top
        padding: 2px 0 0 10px
        color: #cc6633
      .tooltip
        display: inline-block
      .select
        display: inline-block
        float: right


    .search-box
      padding: 2px 4px
      display: block
      align-items: center
      width: 400px
      border: solid #0095e9 2px
      margin: 30px auto 0

      .input
        margin-left: 8px
        flex: 1

      .icon-button
        padding: 8px
        background-color: #0095e9
        display: block
        float: right
        border-radius: 0 4px 4px 0
        position: relative
        top: -4px
        right: -4px
        .nav
          margin-top: 2px
          margin-bottom: -8px

      .divider
        width: 1px
        height: 28px
        margin: 4px



    .stat-box-container
      width: 100%
      padding: 0 10px

    @import "main-page"

    @import "data-stat"

    @import "keyword-stat"

    @import "user-stat"

    @import "keyword-details"