.data-details
  display: block
  height: 100vh
  .row-1
    height: 290px
    display: flex
    padding: 0.5rem 1rem

    .data-info
      flex: 3
      border: 2px solid #0095e9
      border-radius: 2px
      margin-right: 0.5rem

      .header
        height: 40px
        font-size: 1.3rem
        font-weight: bold
        color: #cc6633
        padding: 10px

      .info
        height: 130px
        margin-left: 30px
        margin-right: 30px
        div
          padding-top: 5px

        .summary
          height: 80px
          overflow: hidden

      .stats
        display: flex
        .stat-box
          margin: 8px
          min-height: 80px
          &:first-child
            min-width: 115px
            .value
              font-size: 20px
            .desc
              padding-top: 5px

    .data-category
      flex: 1
      margin-left: 0.5rem
      @import "components/categorized-stats"

  .row-2
    display: flex
    padding: 0.5rem 1rem
    .ranking
      height: 100%

    .trend
      flex: 2
      border: 2px solid #0095e9
      margin-right: 0.5rem
    .related-user
      margin-right: 0.5rem
      margin-left: 0.5rem
      flex: 1
    .related-keyword
      margin-left: 0.5rem
      flex: 1
