.data-stats
  display: block
  color: #cc6633

  .data-stats-row-1
    display: flex
    width: 100%
    height: 405px
    margin: 20px 0

    .data-stats-col-1
      flex: 2.5
      height: 100%
      margin: 0 10px 0 0

      .box
        border: 2px solid #1194e9
        border-radius: 3px
        width: 100%
        height: 30%

        .value
          position: relative
          top: 18px
          font-size: 30px
          font-weight: 600
          text-align: center
          color: #666

        .desc
          position: relative
          top: 28px
          text-align: center

        &.box-1
          margin-top: 0

        &.box-2
          margin: 20px 0 0 0

        &.box-3
          margin: 20px 0 0 0

    .data-stats-col-2
      flex: 5
      border: 2px solid #1194e9
      border-radius: 3px
      height: 100%
      margin: 0 10px
    .data-stats-col-3
      flex: 3
      border: 2px solid #1194e9
      border-radius: 3px
      height: 100%
      margin: 0 0 0 10px
      .title
        padding: 6px
        font-weight: bold

      .stats
        display: flex
        flex-direction: column
        height: 88%

        .stat
          flex: 1
          font-weight: normal
          font-size: smaller
          border: 1px solid #1194e9
          border-radius: 2px
          margin: 5%
          width: 90%
          .value
            text-align: center
            padding-top: 6px


  .data-stats-row-2
    display: flex
    .data-stats-col-1
      flex: 5
      border: 2px solid #1194e9
      border-radius: 3px
      height: 500px
      margin: 10px 20px 10px 0
    .data-stats-col-2
      flex: 3
      height: 500px
      margin: 10px 0
