.keyword-stats
  width: 100%

  .left

    .stat-box-container
      .stat-box
        margin: 30px 15px 20px

    .search-conversion
      border: 2px solid #0095e9
      border-radius: 3px
      margin: 10px 25px

    .keyword-search-trend
      border: 2px solid #0095e9
      border-radius: 3px
      margin: 20px 25px

  .right
    margin: 30px 40px 20px 0
    .ranking
      margin-bottom: 20px
