.keyword-details
  width: 100%

  .flex-2

    .stat-box-container
      height: 100px

      .stat-box
        margin: 30px 15px 20px
        min-height: 80px
        .value
          top: 27%
        .desc
          top: 34%

    .search-conversion
      border: 2px solid #0095e9
      border-radius: 3px
      margin: 10px 25px

    .keyword-search-trend
      border: 2px solid #0095e9
      border-radius: 3px
      margin: 30px 25px

  .flex-1
    margin: 30px 40px 20px 0
    .categorized-ranking
      margin-bottom: 20px
      border: 2px solid #0095e9
      border-radius: 5px
      height: 98%

      .header
        color: #cc6633
        padding: 20px 0 20px 20px

      .flex-1
        width: 80%
        margin: 15px auto
        border: 2px solid #0095e9
        border-radius: 2px

        span
          padding: 5px
          text-align: center
          display: inline-block
          width: 50%

        .key
          border-right: 2px solid #0095e9
