.stat-box
  float: left
  min-height: 130px
  border: 2px solid #0095e9
  border-radius: 5px

  .value
    position: relative
    top: 30%
    font-size: 35px
    font-weight: 600
    text-align: center
    color: #666

  .desc
    position: relative
    top: 40%
    text-align: center