.user-stats
  margin: 20px
  display: flex
  .left
    flex: 3
    .user-search-trend
      margin: 20px 20px 20px 0
      border: 2px solid #0095e9
      border-radius: 3px

    .map
      height: 500px
      margin: 0 20px 0 0


  .right
    flex: 1
    margin: 20px auto

    .ranking
      margin-bottom: 20px

