.user-details
  width: 100%

  .flex-2
    margin: 0 0 20px 20px

    .stats
      border: 2px solid #0095e9
      border-radius: 3px
      padding-left: 15px

      .uid
        color: #cc6633
      .uip, .time
        color: darkgray

      .state-box-container
        height: 125px
        margin: 0 15px 0 0

        .stat-box
          margin: 20px 10px
          min-height: 80px

    .user-search-trend
      border: 2px solid #0095e9
      border-radius: 3px
      margin: 30px 25px 0 0


    .user-activity-history
      border: 2px solid #0095e9
      border-radius: 5px
      margin: 30px 25px 0 0

      svg
        width: 700px

  .flex-1
    margin: 30px 25px 20px 0
    .recent-browsed
      margin-bottom: 20px
      border-radius: 5px

      .header
        color: #cc6633
        padding: 20px 0 20px 20px

      .flex-1
        width: 80%
        margin: 25px auto

        span
          padding: 5px
          text-align: center
          display: inline-block
          width: 50%

    .recent-searched
      margin-bottom: 20px

      .header
        color: #cc6633
        padding: 20px 0 20px 20px

      .flex-1
        width: 80%
        margin: 15px auto

